POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=54321
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
WB_TOKEN=abacaba
WB_API_BASE_URL=https://common-api.wildberries.ru/api/v1
SHEET_ID=abacaba
SHEET_PAGE_NAME=Лист1
GOOGLE_SHEETS_API_KEY_PATH=./google-sheets-api-key.json

APP_PORT=5000